{
  "name": "smart-area-card",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Home Assistant Lovelace custom card — room overview with climate sensors, device tiles, alerts, and automation panel.",
  "keywords": [
    "home-assistant",
    "lovelace",
    "custom-card",
    "lit",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kalv0/smart-area-card.git"
  },
  "author": "kalv0",
  "license": "MIT",
  "scripts": {
    "build": "node build.mjs",
    "check": "tsc --noEmit",
    "test": "node node_modules/vitest/vitest.mjs",
    "test:run": "node node_modules/vitest/vitest.mjs run"
  },
  "dependencies": {
    "custom-card-helpers": "^1.9.0",
    "lit": "^3.2.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9"
  }
}
